<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:bottom="2dp"
            android:left="-3dp"
            android:top="-3dp"
            android:right="-3dp">
        <shape android:shape="rectangle">
            <stroke
                    android:width="1dp"
                    android:color="@color/divider"/>
        </shape>
    </item>

</layer-list>