<vector android:height="24dp" android:viewportHeight="64"
    android:viewportWidth="64" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFF" android:pathData="M0,58h64V6H0V58zM2,56V16h60v40H2zM62,8v6H2V8H62z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M6,10h4v2h-4z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M14,10h4v2h-4z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M22,10h4v2h-4z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M33,28l-2,0l0,8l-8,0l0,2l8,0l0,8l2,0l0,-8l8,0l0,-2l-8,0z"/>
</vector>
